# Configuration for SUMP profile
device.type = SUMP
device.description = Original SUMP device

channel.groups = 4
channel.count = 32

device.samplerate.min = 1
device.samplerate.max = 100000000
device.samplerate.supports_ddr = true
