# Configuration for Open Bench Logic Sniffer profile

# The short (single word) type of the device described in this profile
device.type = OLS
# A longer description of the device
device.description = Open Bench Logic Sniffer
# The device interface, SERIAL only
device.interface = SERIAL
# The device's native clockspeed, in Hertz.
device.clockspeed = 100000000
# Whether or not double-data-rate is supported by the device (also known as the "demux"-mode).
device.supports_ddr = true
# Supported sample rates in Hertz, separated by comma's
device.samplerates = 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000, 200000, 500000, 1000000, 2000000, 5000000, 10000000, 20000000, 50000000, 100000000, 200000000 
# What capture clocks are supported
device.captureclock = INTERNAL, EXTERNAL_FALLING, EXTERNAL_RISING
# The supported capture sizes, in bytes
device.capturesizes = 64, 128, 256, 512, 1024, 2048, 3072, 4096, 5120, 6144, 8192, 16384, 24576
# Whether or not the noise filter is supported
device.feature.noisefilter = true
# Whether or not Run-Length encoding is supported
device.feature.rle = true
# Whether or not triggers are supported
device.feature.triggers = true
# The number of trigger stages
device.trigger.stages = 4
# Whether or not "complex" triggers are supported
device.trigger.complex = true

# The total number of channels usable for capturing
device.channel.count = 32
# The number of channels groups, together with the channel count determines the channels per group
device.channel.groups = 4
# Whether the capture size is limited by the enabled channel groups
device.capturesize.bound = true


###EOF###